<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title>Instagram</title>
        <link rel="stylesheet" type="text/css" href="">
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <style>
            .site{
                width:1000px;
                height:700px;
                background-color: rgb(255, 0, 0);
            }
            .um{
                width:inherit;
                height:50px;
                background-color: rgb(132, 0, 255);
            }
            .um1{
                width:33%;
                height:inherit;
                background-color: rgb(136, 255, 0);
                display:inline-block;
                float:right;
            }
            .um2{
                width:33%;
                height:inherit;
                background-color: rgb(76, 0, 255);
                display:inline-block;
                float:right;
            }
            .um3{
                width:34%;
                height:inherit;
                background-color: rgb(255, 238, 0);
                display:inline-block;
                float:right;
            }
            .dois{
                width:inherit;
                height:90px;
                background-color: rgb(0, 97, 29);
            }
            .dois1{
                width:20%;
                height:inherit;
                background-color: rgb(255, 115, 0);
                display:inline-block;
                float:right;
            }
            .dois2{
                width:20%;
                height:inherit;
                background-color: rgb(0, 195, 255);
                display:inline-block;
                float:right;
            }
            .dois3{
                width:20%;
                height:inherit;
                background-color: rgb(0, 81, 255);
                display:inline-block;
                float:right;
            }
            .dois4{
                width:20%;
                height:inherit;
                background-color: rgb(0, 247, 255);
                display:inline-block;
                float:right;
            }
            .dois5{
                width:20%;
                height:inherit;
                background-color: rgb(255, 0, 242);
                display:inline-block;
                float:right;
            }
            .tres{
                width:inherit;
                height:30px;
                background-color: rgb(255, 0, 149);
            }
            .tres1{
                width:33%;
                height:inherit;
                background-color: rgb(255, 251, 0);
                display:inline-block;
                float:right;
            }
            .tres2{
                width:33%;
                height:inherit;
                background-color: rgb(175, 143, 0);
                display:inline-block;
                float:right;
            }
            .tres3{
                width:34%;
                height:inherit;
                background-color: rgb(0, 255, 191);
                display:inline-block;
                float:right;
            }
            .quatro{
                width:inherit;
                height:430px;
                background-color: rgb(123, 255, 0);
                background-image: url("https://tm.ibxk.com.br/2023/10/05/05091139601019.jpeg?ims=1200x675");
            }
            .cinco{
                width:inherit;
                height:30px;
                background-color: rgb(136, 0, 102);
            }
            .cinco1{
                width:25%;
                height:inherit;
                background-color: rgb(153, 109, 255);
                display:inline-block;
                float:right;
            }
            .cinco2{
                width:25%;
                height:inherit;
                background-color: rgb(0, 119, 255);
                display:inline-block;
                float:right;
            }
            .cinco3{
                width:25%;
                height:inherit;
                background-color: rgb(0, 0, 0);
                display:inline-block;
                float:right;
            }
            .cinco4{
                width:25%;
                height:inherit;
                background-color: rgb(45, 85, 0);
                display:inline-block;
                float:right;
            }
            .seis{
                width:inherit;
                height:30px;
                background-color: rgb(122, 106, 69);
            }
            .sete{
                width:inherit;
                height:40px;
                background-color: rgb(68, 146, 129);
            }
            .sete1{
                width:20%;
                height:inherit;
                background-color: rgb(90, 0, 42);
                display:inline-block;
                float:right;
            }
            .sete2{
                width:20%;
                height:inherit;
                background-color: rgb(33, 78, 23);
                display:inline-block;
                float:right;
            }
            .sete3{
                width:20%;
                height:inherit;
                background-color: rgb(66, 114, 96);
                display:inline-block;
                float:right;
            }
            .sete4{
                width:20%;
                height:inherit;
                background-color: rgb(179, 74, 32);
                display:inline-block;
                float:right;
            }
            .sete5{
                width:20%;
                height:inherit;
                background-color: rgb(255, 121, 177);
                display:inline-block;
                float:right;
            }
        </style>
    </head>
        <body>
            <div class="site">
                <div class="um">
                    <div class="um1"></div>
                    <div class="um2"></div>
                    <div class="um3"></div>
                </div>
                <div class="dois">
                    <div class="dois1"></div>
                    <div class="dois2"></div>
                    <div class="dois3"></div>
                    <div class="dois4"></div>
                    <div class="dois5"></div>
                </div>
                <div class="tres">
                    <div class="tres1"></div>
                    <div class="tres2"></div>
                    <div class="tres3"></div>
                </div>
                <div class="quatro"></div>
                <div class="cinco">
                    <div class="cinco1"></div>
                    <div class="cinco2"></div>
                    <div class="cinco3"></div>
                    <div class="cinco4"></div>
                </div>
                <div class="seis">

                </div>
                <div class="sete">
                    <div class="sete1"></div>
                    <div class="sete2"></div>
                    <div class="sete3"></div>
                    <div class="sete4"></div>
                    <div class="sete5"></div>
                </div>
            </div>
        </body>
</html>
