
<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title>Site ADS</title>

        <link rel="stylesheet" type="text/css" href=""></link>
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <script>
            $(document).ready(function(){
                alert("funcionou");
            });

        </script>
        <style>
            .site{
                width:900px;
                height:645px;
            }
            .header{
                width:inherit;
                height:20px;
                background: rgb(255,202,202);
                background: radial-gradient(circle, rgba(255,202,202,1) 0%, rgba(255,145,145,1) 51%);
            }
            .main{
                width:inherit;
                height:560px;
            }
            .footer{
                width:inherit;
                height:145px;
                background: rgb(255,202,202);
                background: radial-gradient(circle, rgba(255,202,202,1) 0%, rgba(255,145,145,1) 51%);
            }
            .esquerda{
                width:50px;
                height:560px;
                display:inline-block;
                float:right;
                background-color:#ff9191;
            }
            .centro{
                width:800px;
                height:560px;
                display: inline-block;
                float: right;
                background-color: #ffcaca;
            }
            .direita{
                width:50px;
                height:560px;
                display: inline-block;
                float: right;
                background-color:#ff9191;
            }
        </style>
    </head>

    <body>
        <div class="site">
            <div class="header">

            </div>

            <div class="main">
                <div class="esquerda">
                </div>

                <div class="centro">
                    <fieldset>

                        <legend> Calculadora</legend>
                        <input type="number" id="campo">
                        <br></br>
                        <button id="btn_um">1</button>
                        <button id="btn_dois">2</button>
                        <button id="btn_tres">3</button>
                        <button id="btn_adicao">+</button>                 
                        <button id="btn_subtracao">-</button>
                        <br></br>
                        <button id="btn_quatro">4</button>
                        <button id="btn_cinco">5</button>
                        <button id="btn_seis">6</button>
                        <button id="btn_divisao">รท</button>
                        <button id="btn_multiplicacao">ร</button>
                        <br></br>
                        <button id="btn_sete">7</button>
                        <button id="btn_oito">8</button>
                        <button id="btn_nove">9</button>                     
                        <button id="btn_porcentagem">%</button>
                        <button id="btn_potencia">^</button>
                        <br></br>
                        <button id="btn_ponto">.</button>
                        <button id="btn_zero">0</button>
                        <button id="btn_pa">(</button>
                        <button id="btn_pf">)</button>
                        <button id="btn_limpar">C</button>
                        <br></br>
                        <button id="btn_igual">=</button>
                        
                    </fieldset>
                </div>

                <div class="direita"></div>
            </div>

            <div class="footer">

            </div>

        </div>
    </body>
</html>
