
<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title>Instagram ADS</title>
        <link rel="stylesheet" type="text/css" href="">
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <style>
            .site{
                width:400px;
                height:800px;
                background-color:#000000;
                border-radius:2%;
            }
            .header{
                width:400px;
                height:50px;
                background-color:#ffed9f;
            }
            .header1{
                width:25%;
                height:inherit;
                background: rgb(19,39,126);
                background: linear-gradient(90deg, rgba(19,39,126,1) 0%, rgba(19,39,126,1) 22%, rgba(0,0,0,1) 100%);
                display:inline-block;
                float:right;
            }
            .header2{
                width:25%;
                height:inherit;
                background: rgb(71,9,121);
                background: linear-gradient(90deg, rgba(71,9,121,1) 0%, rgba(19,39,126,1) 100%, rgba(0,0,0,1) 100%);
                display:inline-block;
                float:right;
            }
            .header3{
                width:50%;
                height:inherit;
                background: rgb(2,0,36);
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(71,9,121,1) 100%, rgba(19,39,126,1) 100%);
                display:inline-block;
                float:right;
            }
            .main{
                width:400px;
                height:700px;
                background-color:#000000;
            }
            .mainA{
                width:80px;
                height:80px;
                background-color: #F08080;
                display:inline-block;
                float:right;
                border-radius:100%;
            }
            .mainB{
                width:80px;
                height:80px;
                background-color: #F08080;
                display:inline-block;
                float:right;
                border-radius:100%;
            }
            .mainC{
                width:80px;
                height:80px;
                background-color: #F08080;
                display:inline-block;
                float:right;
                border-radius:100%;
            }
            .mainD{
                width:80px;
                height:80px;
                background-color: #F08080;
                display:inline-block;
                float:right;
                border-radius:100%;
            }
            .mainE{
                width:80px;
                height:80px;
                background-color: #F08080;
                display:inline-block;
                float:right;
                border-radius:100%;
                background-image: url("");
            }
            .mainF{
                width:80%;
                height:80px;
                background-color: #803b3b;
                display:inline-block;
                float:right;
            }
            .mainG{
                width:80px;
                height:80px;
                background-color: #d46161;
                display:inline-block;
                float:right;
                border-radius:100%;
            }
            .mainH{
                width:400px;
                height:400px;
                background-color: #F08080;
                display:inline-block;
                float:right;
            }
            .mainI{
                width:250px;
                height:40px;
                background-color: #812323;
                display:inline-block;
                float:right;
            }
            .mainJ{
                width:50px;
                height:40px;
                background-color: #ac2c2c;
                display:inline-block;
                float:right;
            }
            .mainK{
                width:50px;
                height:40px;
                background-color: #aa1313;
                display:inline-block;
                float:right;
            }
            .mainL{
                width:50px;
                height:40px;
                background-color: #923838;
                display:inline-block;
                float:right;
            }
            .footer{
                width:400px;
                height:50px;
                background-color: #F08080;
            }
        </style>
    </head>
        <body>
            <div class="site">
                <div class="header">
                    <div class="header1"></div>
                    <div class="header2"></div>
                    <div class="header3"><h1>𝓘𝓷𝓼𝓽𝓪𝓰𝓻𝓪𝓶</h1></div>
                </div>

                <div class="main">
                    <div class="main1">
                        <div class="mainA"></div>
                        <div class="mainB"></div>
                        <div class="mainC"></div>
                        <div class="mainD"></div>
                        <div class="mainE"></div>
                    </div>
                    <div class="main2">
                        <div class="mainF"></div>
                        <div class="mainG"></div>
                    </div>
                    <div class="main3">
                        <div class="mainH"></div>
                    </div>
                    <div class="main4">
                        <div class="mainI"></div>
                        <div class="mainJ"></div>
                        <div class="mainK"></div>
                        <div class="mainL"></div>
                    </div>
                </div>

                <div class="footer">
                    <div class="footer1"></div>
                    <div class="footer2"></div>
                    <div class="footer3"></div>
                    <div class="footer4"></div>
                    <div class="footer5"></div>
                </div>
            </div>
        </body>

</html>
