<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title>Site ADS</title>
        <link rel="stylesheet" type="text/css" href=""></link>
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <style>
            .site{
                width:1000px;
                height:500px;
            }
            .header{
                width:inherit;
                height:100px;
                display:inline-block;
                float:right;
                background-color: #CD5C5C;
            }
            .header1{
                width:25%;
                height:inherit;
                display:inline-block;
                float:right;
                background-color: #E9967A;
            }
            .header2{
                width:25%;
                height:inherit;
                display:inline-block;
                float:right;
                background-color: #FA8072;
            }
            .header3{
                width:25%;
                height:inherit;
                display:inline-block;
                float:right;
                background-color: #F08080;
            }
            .header4{
                width:25%;
                height:inherit;
                display:inline-block;
                float:right;
                background-color: #CD5C5C;
            }
            .main{
                width:inherit;
                height:350px;
                background-color: #F2DDCC;
            }
            .footer{
                width:inherit;
                height:50px;
                display:inline-block;
                float:right;
                background-color: #F08080;
            }
            .footer1{
                width:33%;
                height:inherit;
                display:inline-block;
                float:right;
                background-color: #E9967A;
            }
            .footer2{
                width:33%;
                height:inherit;
                display:inline-block;
                float:right;
                background-color: #FA8072;
            }
            .footer3{
                width:33%;
                height:inherit;
                display:inline-block;
                float:right;
                background-color: #F08080;
            }
            .esquerda{
                width:200px;
                height:inherit;
                display:inline-block;
                float:right;
                background-color: #FA8072 ;
            }
            .esquerda1{
                width:inherit;
                height:33%;
                display:inline-block;
                float:right;
                background-color: #FFA07A;
            }
            .esquerda2{
                width:inherit;
                height:33%;
                display:inline-block;
                float:right;
                background-color: #E9967A;
            }
            .esquerda3{
                width:inherit;
                height:33%;
                display:inline-block;
                float:right;
                background-color: #FFA07A;
            }
            .centro{
                width:600px;
                height:inherit;
                display:inline-block;
                float:right;
                background-color: #fae9cb;
            }
            .centro1{
                width:inherit;
                height:175px;
                display:inline-block;
                float:right;
                background-color: #CD5C5C;
            }
            .centroA{
                width:50%;
                height:inherit;
                display:inline-block;
                float:right;
                background-color: #F08080;
            }
            .centroB{
                width:50%;
                height:inherit;
                display:inline-block;
                float:right;
                background-color: #FA8072;
            }
            .centro2{
                width:inherit;
                height:175px;
                display:inline-block;
                float:right;
                background-color: #E9967A;
            }
            .centroC{
                width:33%;
                height:inherit;
                display:inline-block;
                float:right;
                background-color: #fae9cb;
            }
            .centroD{
                width:33%;
                height:inherit;
                display:inline-block;
                float:right;
                background-color: #f7d8b0;
            }
            .centroE{
                width:33%;
                height:inherit;
                display:inline-block;
                float:right;
                background-color: #FFA07A;
            }
            .direita{
                width:200px;
                height:inherit;
                display:inline-block;
                float:right;
                background-color: #f5ce87;
            }
            .direita1{
                width:inherit;
                height:50%;
                background-color: #FA8072;
            }
            .direita2{
                width:inherit;
                height:50%;
                background-color: #E9967A;
            }
        </style>
    </head>
        <body>
            <div class="site">
                <div class="header"> 
                    <div class="header1">
                    </div>
                    <div class="header2">
                    </div>
                    <div class="header3">
                    </div>
                    <div class="header4">
                    </div>
                </div>
                <div class="main">
                    <div class="esquerda">
                        <div class="esquerda1">
                        </div>
                        <div class="esquerda2">
                        </div>
                        <div class="esquerda3">
                        </div>
                    </div>
                    <div class="centro">
                        <div class="centro1">
                            <div class="centroA"></div>
                            <div class="centroB"></div>
                        </div>
                        <div class="centro2">
                            <div class="centroC"></div>
                            <div class="centroD"></div>
                            <div class="centroE"></div>
                        </div>
                        
                    </div>
                    <div class="direita">
                        <div class="direita1">      
                        </div>
                        <div class="direita2">
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="footer1">
                    </div>
                    <div class="footer2">
                    </div>
                    <div class="footer3">
                    </div>
                </div>
            </div>
        </body>
</html>
